views/account.pug
extends base

mixin navItem(link, text, icon, active)
  li(class=`${active ? 'side-nav--active' : ''}`)
    a(href=`${link}`)
      ion-icon(name=`${icon}`)
      | #{text}

block content
  section.account
    .account__block
      nav.account__block--menu
        ul.side-nav
          +navItem('#', 'Settings', 'settings-outline', true)
          +navItem('/my-courses', 'My Courses', 'briefcase-outline', false)
          +navItem('#', 'My Reviews', 'star-outline', false)
          +navItem('#', 'Billing', 'card-outline', false)
      .account__block--content
        .account__block--content--container
          h2.heading-2--form.mb-lg Log into your account
          //- WITHOUT API
          //- form.form.form-user-data(action='/submit-user-data' method='POST' enctype='multipart/form-data')
          //- WITH API
          form.form.form-user-data
            .form__group
              label.form__label(for='name') Full Name
              input.form__input#name(type='text' value=`${user.name}` required='' name='name')
            .form__group
              label.form__label(for='email') Email address
              input.form__input#email(type='email' value=`${user.email}` required='' name='email')
            .form__group
              label.form__label(for='occupation') Occupation
              input.form__input#occupation(type='text' value=`${user.occupation}` required='' name='occupation')
            .form__group
              label.form__label(for='country') Country
              input.form__input#country(type='country' value=`${user.country}` required='' name='country')
            .form__group
              label.form__label(for='about') About yourself
              input.form__input#about(type='about' value=`${user.about}` required='' name='about')
            .form__group.form__photo-upload
              img.form__user-photo(src=`/img/users/${user.photo}` alt=`Photo of ${user.name}`)
              input.form__upload#photo(type='file' accept='image/*' name='photo')
              label(for='photo') Choose new photo
            .form__group
              button.btn.form__group--btn Save settings
        
        .line &nbsp;
        
        .account__block--content--container
          h2.heading-2--form.mb-lg Password Change
          form.form.form-user-password
            .form__group
              label.form__label(for='password-current') Current password
              input.form__input#password-current(type='password' placeholder='••••••••' required='' minlength='8')
            .form__group
              label.form__label(for='password-current') New password
              input.form__input#password(type='password' placeholder='••••••••' required='' minlength='8')
            .form__group
              label.form__label(for='password-confirm') Confirm password
              input.form__input#password-confirm(type='password' placeholder='••••••••' required='' minlength='8')
            .form__group
              button.btn.form__group--btn.btn--save-password Save password

public/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="shortcut icon" type="image/png" href="./img/logo.png" />

    <title>DevEd &mdash; Web Developer</title>
    <link href="bundle.css" rel="stylesheet" />
  </head>

  <body class="container">
    <nav class="navbar">
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>

      <ul class="navbar__main">
        <li class="navbar__main--item">
          <a href="#header" class="navbar__main--link">Home</a>
        </li>
        <li class="navbar__main--item">
          <a href="#about" class="navbar__main--link">Courses</a>
        </li>
        <li class="navbar__main--item navbar__main--home">
          <a href="#header" class=""
            ><img
              class="navbar__main--logo"
              src="./img/logo.png"
              alt="WebDev Logo"
          /></a>
        </li>
        <li class="navbar__main--item">
          <a href="#projects" class="navbar__main--link">About</a>
        </li>
        <li class="navbar__main--item">
          <a href="#contact" class="navbar__main--link">Contact</a>
        </li>
      </ul>

      <!-- <ul class="navbar__secondary navbar__secondary--in">
        <li class="navbar__main--item">
          <a href="#projects" class="btn btn__nav--primary">Log in</a>
        </li>
        <li class="navbar__main--item">
          <a href="#projects" class="btn btn__nav--secondary">Sign up</a>
        </li>
      </ul> -->

      <ul class="navbar__secondary navbar__secondary--out">
        <li class="navbar__main--item">
          <a href="#projects" class="btn btn__nav--primary">Log out</a>
        </li>
        <li class="navbar__main--item">
          <a href="#projects" class="">
            <img
              src="./img/review__photo--4.jpg"
              alt=""
              class="navbar__secondary--img"
            />
          </a>
        </li>
      </ul>
    </nav>

    <section class="account">
      <div class="account__block">
        <nav class="account__block--menu">
          <ul class="side-nav">
            <li class="side-nav--active">
              <a href="#"
                ><ion-icon name="settings-outline"></ion-icon> Settings</a
              >
            </li>
            <li>
              <a href="/my-courses"
                ><ion-icon name="briefcase-outline"></ion-icon>My Courses</a
              >
            </li>
            <li>
              <a href="#"
                ><ion-icon name="star-outline"></ion-icon>My Reviews</a
              >
            </li>
            <li>
              <a href="#"><ion-icon name="card-outline"></ion-icon>Billing</a>
            </li>
          </ul>
        </nav>
        <div class="account__block--content">
          <div class="account__block--content--container">
            <h2 class="heading-2--form mb-lg">Log into your account</h2>
            <form class="form form-user-data">
              <div class="form__group">
                <label class="form__label" for="name">Full Name</label
                ><input
                  class="form__input"
                  id="name"
                  type="text"
                  value="John Doe"
                  required=""
                  name="name"
                />
              </div>
              <div class="form__group">
                <label class="form__label" for="email">Email address</label
                ><input
                  class="form__input"
                  id="email"
                  type="email"
                  value="you@example.com"
                  required=""
                  name="email"
                />
              </div>
              <div class="form__group form__photo-upload">
                <img
                  class="form__user-photo"
                  src="/img/users/user-1.jpg"
                  alt="User photo"
                /><input
                  class="form__upload"
                  type="file"
                  accept="image/*"
                  id="photo"
                  name="photo"
                /><label for="photo">Choose new photo</label>
              </div>
              <div class="form__group">
                <button class="btn form__group--btn">Save settings</button>
              </div>
            </form>
          </div>

          <div class="line">&nbsp;</div>

          <div class="account__block--content--container">
            <h2 class="heading-2--form mb-lg">Password Change</h2>
            <form class="form form-user-password">
              <div class="form__group">
                <label class="form__label" for="password-current"
                  >Current password</label
                ><input
                  class="form__input"
                  id="password-current"
                  type="password"
                  placeholder="••••••••"
                  required=""
                  minlength="8"
                />
              </div>
              <div class="form__group">
                <label class="form__label" for="password">New password</label
                ><input
                  class="form__input"
                  id="password"
                  type="password"
                  placeholder="••••••••"
                  required=""
                  minlength="8"
                />
              </div>
              <div class="form__group ma-bt-lg">
                <label class="form__label" for="password-confirm"
                  >Confirm password</label
                ><input
                  class="form__input"
                  id="password-confirm"
                  type="password"
                  placeholder="••••••••"
                  required=""
                  minlength="8"
                />
              </div>
              <div class="form__group right">
                <button class="btn form__group--btn">
                  Save password
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="footer">
      <div class="footer__title  navbar__main--home mb-sm">
        <a href="#header" class=""
          ><img
            class="footer__title--home navbar__main--logo"
            src="./img/logo.png"
            alt="WebDev Logo"
        /></a>
      </div>
      <div class="footer__content">
        Copyright &copy; 2020
        <span class="footer__content--name"
          ><a
            href="https://github.com/Ochanissi/"
            target="_blank"
            class="footer__content--link"
            >Mirel Bițoi</a
          ></span
        >. <span class="footer__content--rights">All rights reserved.</span>
      </div>
    </footer>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
