public/courses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="shortcut icon" type="image/png" href="./img/logo.png" />

    <title>DevEd &mdash; Web Developer</title>
    <link href="bundle.css" rel="stylesheet" />
  </head>

  <body class="container">
    <nav class="navbar">
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>

      <ul class="navbar__main">
        <li class="navbar__main--item">
          <a href="#header" class="navbar__main--link">Home</a>
        </li>
        <li class="navbar__main--item">
          <a href="#about" class="navbar__main--link">Courses</a>
        </li>
        <li class="navbar__main--item navbar__main--home">
          <a href="#header" class=""
            ><img
              class="navbar__main--logo"
              src="./img/logo.png"
              alt="WebDev Logo"
          /></a>
        </li>
        <li class="navbar__main--item">
          <a href="#projects" class="navbar__main--link">About</a>
        </li>
        <li class="navbar__main--item">
          <a href="#contact" class="navbar__main--link">Contact</a>
        </li>
      </ul>

      <!-- <ul class="navbar__secondary navbar__secondary--in">
        <li class="navbar__main--item">
          <a href="#projects" class="btn btn__nav--primary">Log in</a>
        </li>
        <li class="navbar__main--item">
          <a href="#projects" class="btn btn__nav--secondary">Sign up</a>
        </li>
      </ul> -->

      <ul class="navbar__secondary navbar__secondary--out">
        <li class="navbar__main--item">
          <a href="#projects" class="btn btn__nav--primary">Log out</a>
        </li>
        <li class="navbar__main--item">
          <a href="#projects" class="">
            <img src="./img/review__photo--4.jpg" alt="" class="navbar__secondary--img">
          </a>
        </li>
      </ul>
    </nav>

    <section class="featured">
      <div class="featured__heading">
        <h1 class="heading-1 mb-sm">Ready to jump in?</h1>
        <h2 class="heading-2 mb-sm">
          Choose from hundreds of online courses from top universities and
          specialist organisations.
        </h2>
      </div>
      <div class="featured__popular">
        <div class="featured__popular--title">
          Explore our popular courses
        </div>
        <div class="featured__popular--content">
          <div class="card">
            <div class="card__header">
              <div class="card__picture">
                <div class="card__picture--overlay">&nbsp;</div>
                <img
                  src="img/card__photo--1.jpg"
                  alt="Course 1"
                  class="card__picture--img"
                />
              </div>
            </div>
  
            <div class="card__details">
              <h3 class="card__details--title">
                The Complete JavaScript Course
              </h3>
              <p class="card__details--subtitle">
                Master JavaScript with the most complete course!
              </p>

            </div>
  
            <div class="card__footer">
              <p>
                <span class="card__footer--value">Price: $19.99</span>
                <span class="card__footer--text">per person</span>
              </p>
              <p class="card__footer--ratings">
                <span class="card__footer--value">Rating: 4.9</span></span>
                <span class="card__footer--text">(21 ratings)</span>
              </p>
              <a href="#" class="btn btn__card">Details</a>
            </div>
          </div>

          <div class="card">
            <div class="card__header">
              <div class="card__picture">
                <div class="card__picture--overlay">&nbsp;</div>
                <img
                  src="img/card__photo--1.jpg"
                  alt="Course 1"
                  class="card__picture--img"
                />
              </div>
            </div>
  
            <div class="card__details">
              <h3 class="card__details--title">
                The Complete JavaScript Course
              </h3>
              <p class="card__details--subtitle">
                Master JavaScript with the most complete course!
              </p>

            </div>
  
            <div class="card__footer">
              <p>
                <span class="card__footer--value">Price: $199</span>
                <span class="card__footer--text">per person</span>
              </p>
              <p class="card__footer--ratings">
                <span class="card__footer--value">Rating: 4.9</span></span>
                <span class="card__footer--text">(21 ratings)</span>
              </p>
              <a href="#" class="btn btn__card">Details</a>
            </div>
          </div>

          <div class="card">
            <div class="card__header">
              <div class="card__picture">
                <div class="card__picture--overlay">&nbsp;</div>
                <img
                  src="img/card__photo--1.jpg"
                  alt="Course 1"
                  class="card__picture--img"
                />
              </div>
            </div>
  
            <div class="card__details">
              <h3 class="card__details--title">
                The Complete JavaScript Course
              </h3>
              <p class="card__details--subtitle">
                Master JavaScript with the most complete course!
              </p>

            </div>
  
            <div class="card__footer">
              <p>
                <span class="card__footer--value">Price: $199</span>
                <span class="card__footer--text">per person</span>
              </p>
              <p class="card__footer--ratings">
                <span class="card__footer--value">Rating: 4.9</span></span>
                <span class="card__footer--text">(21 ratings)</span>
              </p>
              <a href="#" class="btn btn__card">Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="courses">
      <div class="courses__heading">
        Find the right online course for you
      </div>

      <div class="courses__filters">


        <label for="dropdown">
          <select id="dropdown" name="select">
            <option value="0">All subjects</option>
            <option value="1">Business & Management</option>
            <option value="2">IT & Computer Science</option>
            <option value="3">Science, Engineering & Math</option>
            <option value="4">Other</option>
          </select>
        </label>

        <label for="dropdown">
          <select id="dropdown" name="select">
            <option value="0">All courses</option>
            <option value="1">Premium courses</option>
            <option value="2">Free trials</option>
          </select>
        </label>

        <label for="dropdown">
          <select id="dropdown" name="select">
            <option value="0">Sort by</option>
            <option value="1">Popularity</option>
            <option value="2">Average rating</option>
            <option value="3">Latest published</option>
            <option value="4">Price - Lowest</option>
            <option value="5">Price - Highest</option>
          </select>
        </label>
      </div>

      <div class="courses__content">
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture--overlay">&nbsp;</div>
              <img
                src="img/card__photo--1.jpg"
                alt="Course 1"
                class="card__picture--img"
              />
            </div>
          </div>

          <div class="card__details">
            <h3 class="card__details--title">
              The Complete JavaScript Course
            </h3>
            <p class="card__details--subtitle">
              Master JavaScript with the most complete course!
            </p>
            <div class="card__details--data">
              <ion-icon name="videocam"></ion-icon>
              <span>28 hours on-demand video</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="document"></ion-icon>
              <span>11 articles to study</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="infinite"></ion-icon>
              <span>Full lifetime access</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="checkbox-outline"></ion-icon>
              <span>Certificate of Completion</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer--value">Price: $199</span>
              <span class="card__footer--text">per person</span>
            </p>
            <p class="card__footer--ratings">
              <span class="card__footer--value">Rating: 4.9</span></span>
              <span class="card__footer--text">(21 ratings)</span>
            </p>
            <a href="#" class="btn btn__card">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture--overlay">&nbsp;</div>
              <img
                src="img/card__photo--1.jpg"
                alt="Course 1"
                class="card__picture--img"
              />
            </div>
          </div>

          <div class="card__details">
            <h3 class="card__details--title">
              The Complete JavaScript Course
            </h3>
            <p class="card__details--subtitle">
              Master JavaScript with the most complete course!
            </p>
            <div class="card__details--data">
              <ion-icon name="videocam"></ion-icon>
              <span>28 hours on-demand video</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="document"></ion-icon>
              <span>11 articles to study</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="infinite"></ion-icon>
              <span>Full lifetime access</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="checkbox-outline"></ion-icon>
              <span>Certificate of Completion</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer--value">Price: $199</span>
              <span class="card__footer--text">per person</span>
            </p>
            <p class="card__footer--ratings">
              <span class="card__footer--value">Rating: 4.9</span></span>
              <span class="card__footer--text">(21 ratings)</span>
            </p>
            <a href="#" class="btn btn__card">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture--overlay">&nbsp;</div>
              <img
                src="img/card__photo--1.jpg"
                alt="Course 1"
                class="card__picture--img"
              />
            </div>
          </div>

          <div class="card__details">
            <h3 class="card__details--title">
              The Complete JavaScript Course
            </h3>
            <p class="card__details--subtitle">
              Master JavaScript with the most complete course!
            </p>
            <div class="card__details--data">
              <ion-icon name="videocam"></ion-icon>
              <span>28 hours on-demand video</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="document"></ion-icon>
              <span>11 articles to study</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="infinite"></ion-icon>
              <span>Full lifetime access</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="checkbox-outline"></ion-icon>
              <span>Certificate of Completion</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer--value">Price: $199</span>
              <span class="card__footer--text">per person</span>
            </p>
            <p class="card__footer--ratings">
              <span class="card__footer--value">Rating: 4.9</span></span>
              <span class="card__footer--text">(21 ratings)</span>
            </p>
            <a href="#" class="btn btn__card">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture--overlay">&nbsp;</div>
              <img
                src="img/card__photo--1.jpg"
                alt="Course 1"
                class="card__picture--img"
              />
            </div>
          </div>

          <div class="card__details">
            <h3 class="card__details--title">
              The Complete JavaScript Course
            </h3>
            <p class="card__details--subtitle">
              Master JavaScript with the most complete course!
            </p>
            <div class="card__details--data">
              <ion-icon name="videocam"></ion-icon>
              <span>28 hours on-demand video</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="document"></ion-icon>
              <span>11 articles to study</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="infinite"></ion-icon>
              <span>Full lifetime access</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="checkbox-outline"></ion-icon>
              <span>Certificate of Completion</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer--value">Price: $199</span>
              <span class="card__footer--text">per person</span>
            </p>
            <p class="card__footer--ratings">
              <span class="card__footer--value">Rating: 4.9</span></span>
              <span class="card__footer--text">(21 ratings)</span>
            </p>
            <a href="#" class="btn btn__card">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture--overlay">&nbsp;</div>
              <img
                src="img/card__photo--1.jpg"
                alt="Course 1"
                class="card__picture--img"
              />
            </div>
          </div>

          <div class="card__details">
            <h3 class="card__details--title">
              The Complete JavaScript Course
            </h3>
            <p class="card__details--subtitle">
              Master JavaScript with the most complete course!
            </p>
            <div class="card__details--data">
              <ion-icon name="videocam"></ion-icon>
              <span>28 hours on-demand video</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="document"></ion-icon>
              <span>11 articles to study</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="infinite"></ion-icon>
              <span>Full lifetime access</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="checkbox-outline"></ion-icon>
              <span>Certificate of Completion</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer--value">Price: $199</span>
              <span class="card__footer--text">per person</span>
            </p>
            <p class="card__footer--ratings">
              <span class="card__footer--value">Rating: 4.9</span></span>
              <span class="card__footer--text">(21 ratings)</span>
            </p>
            <a href="#" class="btn btn__card">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture--overlay">&nbsp;</div>
              <img
                src="img/card__photo--1.jpg"
                alt="Course 1"
                class="card__picture--img"
              />
            </div>
          </div>

          <div class="card__details">
            <h3 class="card__details--title">
              The Complete JavaScript Course
            </h3>
            <p class="card__details--subtitle">
              Master JavaScript with the most complete course!
            </p>
            <div class="card__details--data">
              <ion-icon name="videocam"></ion-icon>
              <span>28 hours on-demand video</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="document"></ion-icon>
              <span>11 articles to study</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="infinite"></ion-icon>
              <span>Full lifetime access</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="checkbox-outline"></ion-icon>
              <span>Certificate of Completion</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer--value">Price: $199</span>
              <span class="card__footer--text">per person</span>
            </p>
            <p class="card__footer--ratings">
              <span class="card__footer--value">Rating: 4.9</span></span>
              <span class="card__footer--text">(21 ratings)</span>
            </p>
            <a href="#" class="btn btn__card">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture--overlay">&nbsp;</div>
              <img
                src="img/card__photo--1.jpg"
                alt="Course 1"
                class="card__picture--img"
              />
            </div>
          </div>

          <div class="card__details">
            <h3 class="card__details--title">
              The Complete JavaScript Course
            </h3>
            <p class="card__details--subtitle">
              Master JavaScript with the most complete course!
            </p>
            <div class="card__details--data">
              <ion-icon name="videocam"></ion-icon>
              <span>28 hours on-demand video</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="document"></ion-icon>
              <span>11 articles to study</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="infinite"></ion-icon>
              <span>Full lifetime access</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="checkbox-outline"></ion-icon>
              <span>Certificate of Completion</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer--value">Price: $199</span>
              <span class="card__footer--text">per person</span>
            </p>
            <p class="card__footer--ratings">
              <span class="card__footer--value">Rating: 4.9</span></span>
              <span class="card__footer--text">(21 ratings)</span>
            </p>
            <a href="#" class="btn btn__card">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture--overlay">&nbsp;</div>
              <img
                src="img/card__photo--1.jpg"
                alt="Course 1"
                class="card__picture--img"
              />
            </div>
          </div>

          <div class="card__details">
            <h3 class="card__details--title">
              The Complete JavaScript Course
            </h3>
            <p class="card__details--subtitle">
              Master JavaScript with the most complete course!
            </p>
            <div class="card__details--data">
              <ion-icon name="videocam"></ion-icon>
              <span>28 hours on-demand video</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="document"></ion-icon>
              <span>11 articles to study</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="infinite"></ion-icon>
              <span>Full lifetime access</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="checkbox-outline"></ion-icon>
              <span>Certificate of Completion</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer--value">Price: $199</span>
              <span class="card__footer--text">per person</span>
            </p>
            <p class="card__footer--ratings">
              <span class="card__footer--value">Rating: 4.9</span></span>
              <span class="card__footer--text">(21 ratings)</span>
            </p>
            <a href="#" class="btn btn__card">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture--overlay">&nbsp;</div>
              <img
                src="img/card__photo--1.jpg"
                alt="Course 1"
                class="card__picture--img"
              />
            </div>
          </div>

          <div class="card__details">
            <h3 class="card__details--title">
              The Complete JavaScript Course
            </h3>
            <p class="card__details--subtitle">
              Master JavaScript with the most complete course!
            </p>
            <div class="card__details--data">
              <ion-icon name="videocam"></ion-icon>
              <span>28 hours on-demand video</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="document"></ion-icon>
              <span>11 articles to study</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="infinite"></ion-icon>
              <span>Full lifetime access</span>
            </div>
            <div class="card__details--data">
              <ion-icon name="checkbox-outline"></ion-icon>
              <span>Certificate of Completion</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer--value">Price: $199</span>
              <span class="card__footer--text">per person</span>
            </p>
            <p class="card__footer--ratings">
              <span class="card__footer--value">Rating: 4.9</span></span>
              <span class="card__footer--text">(21 ratings)</span>
            </p>
            <a href="#" class="btn btn__card">Details</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="footer">
      <div class="footer__title  navbar__main--home mb-sm">
        <a href="#header" class=""
          ><img
            class="footer__title--home navbar__main--logo"
            src="./img/logo.png"
            alt="WebDev Logo"
        /></a>
      </div>
      <div class="footer__content">
        Copyright &copy; 2020
        <span class="footer__content--name"
          ><a
            href="https://github.com/Ochanissi/"
            target="_blank"
            class="footer__content--link"
            >Mirel Bițoi</a
          ></span
        >. <span class="footer__content--rights">All rights reserved.</span>
      </div>
    </footer>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>

views/courses.pug
extends base

block content
  section.featured
    .featured__heading
      h1.heading-1.mb-sm Ready to jump in?
      h2.heading-2.mb-sm Choose from hundreds of online courses from top universities and specialist organisations.
    .featured__popular
      .featured__popular--title Explore our popular courses
      .featured__popular--content
        each course in courses.sort((a, b) =>  b.ratingsAverage - a.ratingsAverage).slice(0, 3)
          .card
            .card__header
              .card__picture
                .card__picture--overlay &nbsp;
                img.card__picture--img(src=`/img/courses/${course.image}`, alt=`${course.name}`)
            .card__details
              h3.card__details--title= course.title
              p.card__details--subtitle= course.subtitle
            .card__footer
              p.card__footer--ratings
                span.card__footer--value= `Rating: ${course.ratingsAverage} `
                span.card__footer--text= `(${course.ratingsQuantity} ratings)`
              p.card__footer--price
                span.card__footer--value= `Price: €${(course.priceValue - (course.priceValue * course.priceDiscount) / 100).toFixed(2)} `
                span.card__footer--text per person
              a.btn.btn__card(href=`/course/${course.slug}`) Details

  section.courses
    .courses__heading Find the right online course for you
    .courses__filters
      label(for='dropdown')
        select#dropdown(name='select')
          option(value='0') All subjects
          option(value='1') Business & Management
          option(value='2') IT & Computer Science
          option(value='3') Science, Engineering & Math
          option(value='4') Other
      label(for='dropdown')
        select#dropdown(name='select')
          option(value='0') All courses
          option(value='1') Premium courses
          option(value='2') Free trials
      label(for='dropdown')
        select#dropdown(name='select')
          option(value='0') Sort by
          option(value='1') Popularity
          option(value='2') Average rating
          option(value='3') Latest published
          option(value='4') Price - Lowest
          option(value='5') Price - Highest
    .courses__content
      each course in courses.sort((a, b) =>  b.priceDiscount - a.priceDiscount)
        .card
          .card__header
            .card__picture
              .card__picture--overlay &nbsp;
              img.card__picture--img(src=`/img/courses/${course.image}`, alt=`${course.name}`)
          .card__details
            h3.card__details--title= course.title
            p.card__details--subtitle= course.subtitle
            .card__details--data
              ion-icon(name='videocam')
              span 28 hours on-demand video
            .card__details--data
              ion-icon(name='document')
              span 11 articles to study
            .card__details--data
              ion-icon(name='infinite')
              span Full lifetime access
            .card__details--data
              ion-icon(name='checkbox-outline')
              span Certificate of Completion
          .card__footer
            p.card__footer--ratings
              span.card__footer--value= `Rating: ${course.ratingsAverage} `
              span.card__footer--text= `(${course.ratingsQuantity} ratings)`
            p.card__footer--price
              span.card__footer--value= `Price: €${(course.priceValue - (course.priceValue * course.priceDiscount) / 100).toFixed(2)} `
              span.card__footer--text per person
            a.btn.btn__card(href=`/course/${course.slug}`) Details
