public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="shortcut icon" type="image/png" href="./img/logo.png" />

    <title>DevEd &mdash; Web Developer</title>
  <link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"><link href="bundle.css" rel="stylesheet"></head>
  <body class="container">
    <div class="alert alert--success">Logged in successfully!</div>
    <nav class="navbar">
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>

      <ul class="navbar__main">
        <li class="navbar__main--item">
          <a href="#header" class="navbar__main--link">Home</a>
        </li>
        <li class="navbar__main--item">
          <a href="#about" class="navbar__main--link">Courses</a>
        </li>
        <li class="navbar__main--item navbar__main--home">
          <a href="#header" class=""><img class="navbar__main--logo" src="./img/logo.png" alt="WebDev Logo"/></a>
        </li>
        <li class="navbar__main--item">
          <a href="#projects" class="navbar__main--link">About</a>
        </li>
        <li class="navbar__main--item">
          <a href="#contact" class="navbar__main--link">Contact</a>
        </li>
      </ul>

      <!-- <ul class="navbar__secondary navbar__secondary--in">
        <li class="navbar__main--item">
          <a href="#projects" class="btn btn__nav--primary">Log in</a>
        </li>
        <li class="navbar__main--item">
          <a href="#projects" class="btn btn__nav--secondary">Sign up</a>
        </li>
      </ul> -->

      <ul class="navbar__secondary navbar__secondary--out">
        <li class="navbar__main--item">
          <a href="#projects" class="btn btn__nav--primary">Log out</a>
        </li>
        <li class="navbar__main--item">
          <a href="#projects" class="">
            <img src="./img/review__photo--4.jpg" alt="" class="navbar__secondary--img">
          </a>
        </li>
      </ul>
    </nav>

    <header class="header" id="header">
      <img class="header__logo" src="./img/logo.png" alt="WebDev Logo" data-aos="fade-down" data-aos-offset="0"/>
      <h1 class="heading-1" data-aos="fade-left" data-aos-offset="0">Your Course to Success</h1>
      <h2 class="heading-2 mb-sm" data-aos="fade-right" data-aos-offset="0">
        Build skills with courses, certificates, and degrees online from
        world-class universities and companies
      </h2>
      <a href="#projects" class="btn"data-aos="fade-up" data-aos-offset="0">View courses</a>
    </header>

    <section class="about" id="about">
      <div class="about__title" data-aos="fade-right">
        <h3 class="heading-3">Achieve your goals</h3>
      </div>
      <div class="about__features">
        <div class="about__features-1">
          <ion-icon
            name="construct"
            class="about__features--img" 
            data-aos="flip-right"
          ></ion-icon>
          <h4 class="heading-4--dark" data-aos="fade-up">Learn the latest skills</h4>
          <p
            class="about__features--text-1"
            data-aos="fade-up"
          >
          like business analytics, graphic design, Python, and more
          </p>
        </div>
        <div class="about__features-2">
          <ion-icon
            name="trending-up"
            class="about__features--img" 
            data-aos="flip-right"
          ></ion-icon>
          <h4 class="heading-4--dark" data-aos="fade-up">Get ready for a career</h4>
          <p
            class="about__features--text-2"
            data-aos="fade-up"
          >
          in high-demand fields like IT, AI and cloud engineering
          </p>
        </div>
        <div class="about__features-3">
          <ion-icon
            name="checkbox-outline"
            class="about__features--img" 
            data-aos="flip-right"
          ></ion-icon>
          <h4 class="heading-4--dark" data-aos="fade-up">Earn a certificate or degree</h4>
          <p
            class="about__features--text-3"
            data-aos="fade-up"
          >
          from a leading university in business, computer science, and more
          </p>
        </div>
        <div class="about__features-4">
          <ion-icon
            name="rocket"
            class="about__features--img" 
            data-aos="flip-right"
          ></ion-icon>
          <h4 class="heading-4--dark" data-aos="fade-up">Upskill your organization</h4>
          <p
            class="about__features--text-4"
            data-aos="fade-up"
          >
          with on-demand training and development programs
          </p>
        </div>
      </div>
      </div>
    </section>

    <section class="review" id="review">
      <div class="review__title" data-aos="fade-left">
        <h3 class="heading-3">From the DevEd community</h3>
      </div>
      <div class="review__features">
        <div class="review__features-1" data-aos="fade-up" data-aos-delay="0">
          <img src="./img/review__photo--4.jpg" alt="" class="review__description--img">
          <h4 class="heading-4--dark review__features--name">Vladimir Bratislav</h4>
          <p class="review__features--text-1">Cybersecurity Engineer</p>
          <p class="review__features--text-2">Russia</p>
          <p class="review__features--text-3">&mdash;&mdash;&mdash;</p>
          <p class="review__features--text-4">"I started at stage zero. With DevEd I was able to start learning online and eventually build up enough knowledge and skills to <strong>transition into a well-paying career</strong>"</p>
        </div>
        <div class="review__features-2" data-aos="fade-up" data-aos-delay="150">
          <img src="./img/review__photo--3.jpg" alt="" class="review__description--img">
          <h4 class="heading-4--dark review__features--name">Kara Marko</h4>
          <p class="review__features--text-1">Web Developer</p>
          <p class="review__features--text-2">United States</p>
          <p class="review__features--text-3">&mdash;&mdash;&mdash;</p>
          <p class="review__features--text-4">"<strong>Recruiters saw my Professional Certificate</strong> on my LinkedIn profile. During the interview, they told me <strong>they were impressed with my skills</strong>. I got the job!"</p>
        </div>
        <div class="review__features-3" data-aos="fade-up" data-aos-delay="300">
          <img src="./img/review__photo--2.jpg" alt="" class="review__description--img">
          <h4 class="heading-4--dark review__features--name">Jay Morgan</h4>
          <p class="review__features--text-1">DevOps Engineer</p>
          <p class="review__features--text-2">United Kingdom</p>
          <p class="review__features--text-3">&mdash;&mdash;&mdash;</p>
          <p class="review__features--text-4">"It’s a really big deal to offer an online MBA that’s a <strong>real MBA at a price that’s actually achievable</strong>. This program is totally disrupting higher education."</p>
        </div>
      </div>
      </div>
    </section>

    <section class="join" id="join">
      <p class="join__title" data-aos="fade-right">Take the next step toward your personal and professional goals with DevEd.</p>
      <p class="join__text" data-aos="fade-left">Join now to receive personalized recommendations from the full DevEd catalog.</p>
      <div class="join__btns" data-aos="fade-up">
        <a href="#projects" class="btn join__btns--1">View courses</a>
        <a href="#projects" class="btn join__btns--2">Join now</a>
      </div>
    </section>

    <section class="business" id="business">
      <div class="business__photo" data-aos="fade-right">
        <img src="./img/business__photo--1.png" alt="" class="business__photo--1">
        <img src="./img/business__photo--2.png" alt="" class="business__photo--2">
        <img src="./img/business__photo--3.png" alt="" class="business__photo--3">
        <img src="./img/business__photo--4.png" alt="" class="business__photo--4">
        <img src="./img/business__photo--5.png" alt="" class="business__photo--5">
        <img src="./img/business__photo--6.png" alt="" class="business__photo--6">
        <img src="./img/business__photo--7.png" alt="" class="business__photo--7">
        <img src="./img/business__photo--8.png" alt="" class="business__photo--8">
        <img src="./img/business__photo--9.png" alt="" class="business__photo--9">
      </div>
      <div class="business__content" data-aos="fade-left">
        <p class="business__content__title">DevEd for Business</p>
        <p class="business__content__text">We’ve got the solution: world-class training and development programs developed by top universities and companies. All on DevEd for Business.</p>
        <a href="#projects" class="btn join__btns--2 business__content__btn">Learn more</a>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact__title" data-aos="fade-right">
        <h3 class="heading-3 contact__title--header">Contact</h3>
      </div>
      <div class="contact__content">          
        <h4 class="heading-4 mb-lg">Want to know more?</h4>
        <div class="contact__content--links">
            <a href="mailto:mirelalex2094@gmail.com" class="btn btn__contact"><ion-icon name="mail"></ion-icon></a>
            <a href=https://github.com/Ochanissi/ target="_blank" class="btn btn__contact"><ion-icon name="logo-github"></ion-icon></a>
            <a href="" target="_blank" class="btn btn__contact"><ion-icon name="logo-codepen"></ion-icon></a>
            <a href="" target="_blank" class="btn btn__contact"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
      </div>
  </section>

  <footer class="footer" id="footer">
    <div class="footer__title navbar__main--home mb-sm">
      <a href="#" class=""><img class="footer__title--home navbar__main--logo" src="./img/logo.png" alt="WebDev Logo"/></a>
    </div>
    <div class="footer__content">
      Copyright &copy; 2020 <span class="footer__content--name"><a href="https://github.com/Ochanissi/" target="_blank" class="footer__content--link">Mirel Bițoi</a></span>. <span class="footer__content--rights">All rights reserved.</span>
    </div>
          
  </footer>

  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
  <script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script>
<script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script></body>
  <!-- <script>
    AOS.init({
        offset: 100,
        duration: 1000
    });
</script> -->
</html>

views/overview.pug
extends base

block content
  header.header
    img.header__logo(src="./img/logo.png" alt="WebDev Logo")
    h1.heading-1 Your Course to Success
    h2.heading-2.mb-sm Build skills with courses, certificates, and degrees online from world-class universities and companies
    a.btn(href="#") View courses

  section.about
    .about__title
      h3.heading-3 Achieve your goals
    .about__features
      .about__features-1
        ion-icon.about__features--img(name="construct")
        h4.heading-4--dark Learn the latest skills
        p.about__features--text-1 like business analytics, graphic design, Python, and more
      .about__features-2
        ion-icon.about__features--img(name="trending-up")
        h4.heading-4--dark Get ready for a career
        p.about__features--text-2 in high-demand fields like IT, AI and cloud engineering
      .about__features-3
        ion-icon.about__features--img(name="checkbox-outline")
        h4.heading-4--dark Earn a certificate or degree
        p.about__features--text-3 from a leading university in business, computer science, and more
      .about__features-4
        ion-icon.about__features--img(name="rocket")
        h4.heading-4--dark Upskill your organization
        p.about__features--text-4 with on-demand training and development programs

  section.review
    .review__title
      h3.heading-3 From the DevEd community
    .review__features
      .review__features-1
        img.review__description--img(src="./img/review__photo--4.jpg" alt="Review Photo 1")
        h4.heading-4--dark.review__features--name Vladimir Bratislav
        p.review__features--text-1 Cybersecurity Engineer
        p.review__features--text-2 Russia
        p.review__features--text-3 &mdash;&mdash;&mdash;
        p.review__features--text-4 "I started at stage zero. With DevEd I was able to start learning online and eventually build up enough knowledge and skills to <strong>transition into a well-paying career</strong>"
      .review__features-2
        img.review__description--img(src="./img/review__photo--3.jpg" alt="Review Photo 2")
        h4.heading-4--dark.review__features--name Kara Marko
        p.review__features--text-1 Web Developer
        p.review__features--text-2 United States
        p.review__features--text-3 &mdash;&mdash;&mdash;
        p.review__features--text-4 "<strong>Recruiters saw my Professional Certificate</strong> on my LinkedIn profile. During the interview, they told me <strong>they were impressed with my skills</strong>. I got the job!"
      .review__features-3
        img.review__description--img(src="./img/review__photo--2.jpg" alt="Review Photo 2")
        h4.heading-4--dark.review__features--name Jay Morgan
        p.review__features--text-1 DevOps Engineer
        p.review__features--text-2 United Kingdom
        p.review__features--text-3 &mdash;&mdash;&mdash;
        p.review__features--text-4 "It’s a really big deal to offer an online MBA that’s a <strong>real MBA at a price that’s actually achievable</strong>. This program is totally disrupting higher education.

  section.join
    p.join__title Take the next step toward your personal and professional goals with DevEd.
    p.join__text Join now to receive personalized recommendations from the full DevEd catalog.
    .join__btns
      a.btn.join__btns--1(href="#") View courses
      a.btn.join__btns--2(href="#") Join now

  section.business
    .business__photo
      img.business__photo--1(src="./img/business__photo--1.png" alt="Business Photo 1")
      img.business__photo--2(src="./img/business__photo--2.png" alt="Business Photo 2")
      img.business__photo--3(src="./img/business__photo--3.png" alt="Business Photo 3")
      img.business__photo--4(src="./img/business__photo--4.png" alt="Business Photo 4")
      img.business__photo--5(src="./img/business__photo--5.png" alt="Business Photo 5")
      img.business__photo--6(src="./img/business__photo--6.png" alt="Business Photo 6")
      img.business__photo--7(src="./img/business__photo--7.png" alt="Business Photo 7")
      img.business__photo--8(src="./img/business__photo--8.png" alt="Business Photo 8")
      img.business__photo--9(src="./img/business__photo--9.png" alt="Business Photo 9")
    .business__content
      p.business__content__title DevEd for Business
      p.business__content__text We’ve got the solution: world-class training and development programs developed by top universities and companies. All on DevEd for Business.
      a.btn.join__btns--2.business__content__btn(href="#") Learn more

  section.contact
    .contact__title
      .heading-3.contact__title--header Contact
    .contact__content
      h4.heading-4.mb-lg Want to know more?
      .contact__content--links
        a.btn.btn__contact(href="mailto:mirelalex2094@gmail.com") 
          ion-icon(name="mail")
        a.btn.btn__contact(href="https://github.com/Ochanissi/" target="_blank")
          ion-icon(name="logo-github")
        a.btn.btn__contact(href="https://github.com/Ochanissi/" target="_blank")
          ion-icon(name="logo-codepen")
        a.btn.btn__contact(href="https://github.com/Ochanissi/" target="_blank")
          ion-icon(name="logo-linkedin")
